@media ( min-width: 1024px )
    .center
        padding-left: calc(50% - 520px)
        padding-right: calc(50% - 520px)

    .stores
        padding: 0px
        
        &__box
            width: 20%

    .footer
        +onthesides()