=centerFlex()
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

=font($size, $color)
    font-size: $size
    line-height: 22px
    color: $color

=heading()
    font-weight: 300
    font-size: 16px
    line-height: 24px
	
=centerText($width)
    width: $width
    margin: 0 auto
	
=onthesides()
    display: flex
    flex-direction: row
    justify-content: space-between