* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  min-height: 100%;
  background-color: #FFF; }

h2 {
  font-size: 24px;
  line-height: 19px;
  color: #ee3b33;
  margin: 20px auto;
  text-align: center; }

a {
  text-decoration: none; }

li {
  margin-left: 15px; }

p {
  margin-top: 14px;
  margin-bottom: 14px; }

.center {
  padding-left: 16px;
  padding-right: 16px; }

.header {
  height: 43px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start; }
  .header__left {
    background-color: #ee3b33;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .header__yamaha {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #FFF;
    text-transform: uppercase; }
  .header__right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgba(238, 59, 51, 0.5);
    z-index: 10;
    position: fixed;
    margin-left: 76px; }

.nav__link {
  color: #000;
  display: block;
  font-size: 18px;
  font-weight: 300;
  padding: 10px; }
  .nav__link:hover {
    background-color: #afafaf; }

.slider {
  display: none; }

#about, #services, #contacts {
  height: 45px; }

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.about__img {
  width: 100%; }

.moto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .moto__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }

.stores {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 45px; }
  .stores__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20px; }
  .stores__name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #4651bd;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    border-bottom: 2px dotted #4651bd;
    cursor: pointer; }
  .stores__item {
    display: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

.img-click {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.8); }

.footer {
  height: 79px;
  background-color: #212327;
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .footer__icons {
    display: flex;
    justify-content: center; }
  .footer__icon {
    display: block;
    width: 32px;
    height: 32px;
    background-color: #FFF;
    color: black;
    text-align: center;
    line-height: 32px;
    margin-left: 7px; }
  .footer__copy {
    background-color: #afafaf;
    flex-direction: row; }

@media (min-width: 668px) {
  .center {
    padding-left: calc(50% - 369px);
    padding-right: calc(50% - 369px); }

  .slider {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 40px;
    position: relative;
    height: 460px; }
    .slider__box {
      width: 660px;
      height: 434px;
      position: relative;
      padding-bottom: 64px; }
    .slider__img {
      position: absolute;
      width: 100%; }
    .slider__control {
      width: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
    .slider__button {
      width: 20px;
      height: 20px;
      border-radius: 50%; }

  .topslide {
    z-index: 1; }

  .text {
    padding: 0px 34px; }

  .about__img {
    width: 349px;
    margin: 0 auto; }

  .moto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; }
    .moto__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 20px; }

  .stores {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; }
    .stores__box {
      width: 40%; }
    .stores__item {
      display: none; }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between; } }
@media (min-width: 1024px) {
  .center {
    padding-left: calc(50% - 520px);
    padding-right: calc(50% - 520px); }

  .stores {
    padding: 0px; }
    .stores__box {
      width: 20%; }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between; } }

/*# sourceMappingURL=style.css.map */
